<!-- Booking Confirmation Email Template for JoburgStay -->
<!-- Copy this HTML into your EmailJS template_guest_confirmation -->

<div
  style="
    font-family: system-ui, sans-serif, Arial;
    font-size: 14px;
    color: #333;
    padding: 14px 8px;
    background-color: #f5f5f5;
  "
>
  <div style="max-width: 600px; margin: auto; background-color: #fff">
    <div style="border-top: 6px solid #374151; padding: 16px">
      <span
        style="
          font-size: 20px;
          vertical-align: middle;
          font-weight: bold;
          color: #374151;
        "
      >
        🏠 JoburgStay
      </span>
      <span
        style="
          font-size: 16px;
          vertical-align: middle;
          border-left: 1px solid #333;
          padding-left: 8px;
          margin-left: 8px;
        "
      >
        <strong>Booking Confirmation</strong>
      </span>
    </div>
    <div style="padding: 0 16px">
      <p style="font-size: 16px; margin: 16px 0">
        Hello <strong>{{guest_name}}</strong>,
      </p>
      <p style="margin: 16px 0">
        Thank you for choosing JoburgStay! Your booking has been confirmed and
        we're excited to host you in our Modern Johannesburg Apartment.
      </p>

      <div
        style="
          text-align: left;
          font-size: 14px;
          padding-bottom: 4px;
          border-bottom: 2px solid #333;
          margin: 20px 0;
        "
      >
        <strong>Booking # {{confirmation_code}}</strong>
      </div>

      <table style="width: 100%; border-collapse: collapse">
        <tr style="vertical-align: top">
          <td
            style="
              padding: 24px 8px 0 4px;
              display: inline-block;
              width: max-content;
            "
          >
            <div
              style="
                background-color: #f3f4f6;
                padding: 20px;
                border-radius: 8px;
                text-align: center;
                width: 80px;
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <span style="font-size: 32px">🏠</span>
            </div>
          </td>
          <td style="padding: 24px 8px 0 8px; width: 100%">
            <div style="font-weight: bold; margin-bottom: 8px">
              Modern Johannesburg Apartment
            </div>
            <div style="font-size: 14px; color: #888; padding-top: 4px">
              Check-in: {{check_in}} | Check-out: {{check_out}}
            </div>
            <div style="font-size: 14px; color: #888; padding-top: 4px">
              Property: {{property_name}}
            </div>
          </td>
          <td style="padding: 24px 4px 0 0; white-space: nowrap">
            <strong style="font-size: 18px; color: #374151">{{total}}</strong>
          </td>
        </tr>
      </table>

      <div style="padding: 24px 0">
        <div style="border-top: 2px solid #333"></div>
      </div>

      <div
        style="
          background-color: #f9fafb;
          padding: 16px;
          border-radius: 8px;
          margin: 20px 0;
        "
      >
        <h3 style="margin: 0 0 12px 0; color: #374151">What's Next?</h3>
        <ul style="margin: 0; padding-left: 20px; color: #555">
          <li>
            We'll contact you 24 hours before check-in with detailed directions
          </li>
          <li>Check-in time: 3:00 PM | Check-out time: 11:00 AM</li>
          <li>Contact us if you have any questions or special requests</li>
          <li>Enjoy your stay in Johannesburg!</li>
        </ul>
      </div>

      <div
        style="
          background-color: #374151;
          color: white;
          padding: 16px;
          border-radius: 8px;
          margin: 20px 0;
          text-align: center;
        "
      >
        <div style="font-weight: bold; margin-bottom: 8px">Need Help?</div>
        <div style="font-size: 14px">
          📧 Email: info@joburgstay.com<br />
          📞 Phone: +27 11 123 4567<br />
          🌐 Website: www.joburgstay.com
        </div>
      </div>
    </div>
  </div>
  <div style="max-width: 600px; margin: auto">
    <p style="color: #999">
      This email was sent to {{guest_email}}<br />
      You received this email because you made a booking with JoburgStay<br />
      © 2025 JoburgStay · All rights reserved.
    </p>
  </div>
</div>
